body
  font-family: Georgia, "Times New Roman", Times, serif
  font-size: 2.2rem
  line-height: 3.3rem
  font-weight: 300
  color: #130f30
  background: #e8e8e7
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  padding: 0 0 70px

  @media (min-width: $screen-sm-min)
    padding: 49px 0 0

  &.single-curatii
    overflow-x: hidden

img
  max-width: 100%
  height: auto

blockquote
  font-family: Georgia, "Times New Roman", Times, serif
  font-size: 1em
  font-style: italic
  margin: 0 0 4rem 0
  padding: 0 40px
  line-height: 1.45
  position: relative
  color: $black
  border: none

  &:before
    display: block
    content: "\201C"
    font-size: 80px
    position: absolute
    left: -10px
    top: -20px
    color: $black

  cite
    color: #999
    font-size: 1em
    display: block
    margin-top: 5px

    &:before
      content: "\2014 \2009"

  p
    margin: 0
    font-size: 1em
    &.lead
      font-size: 1em

p,
ul,
ol
  letter-spacing: 0.01rem
  line-height: 33px
  font-size: 22px
  margin-bottom: 4rem

  &.lead
    font-size: 23px
    font-weight: bold

h1,
h2,
h3,
h4,
h5
  margin: 0 0 1em 0
  line-height: 1.3
  font-family: Verdana, sans-serif
  font-weight: bold

h1
  font-size: 22/$basicFontSize+em
  text-transform: uppercase
  letter-spacing: 2px
  @media (min-width: $screen-sm-min)
    font-size: 26/$basicFontSize+em

hr
  &.small-divider
    width: 100px
    margin-top: 30px
    margin-bottom: 30px
    border-top: 1px solid rgba(0,0,0,0.15)

article
  .read-more,
  a
    position: relative
    display: inline
    line-height: 25px
    @include transition(color 0.2s ease, background 0.4s ease, text-shadow 0.4s ease)

    @if $breaking-underlines
      text-shadow: -1px -1px 0 $background-color, 1px -1px 0 $background-color, -1px 1px 0 $background-color, 1px 1px 0 $background-color
      background-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 2px, $link-color 2px, $link-color 3px, rgba(0, 0, 0, 0) 3px)

    @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dppx)
      background-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 2px, $link-color 2px, $link-color 3px, rgba(0, 0, 0, 0) 3px)

    &:hover,
    &:focus
      color: $link-color-active
      @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dppx)
      background-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 2px, $link-color-active 2px, $link-color-active 3px, rgba(0, 0, 0, 0) 3px)

a
  &.external
    &:after
      content: " \f08e"
      font: normal normal normal 14px/1 FontAwesome

  &:hover,
  &:active,
  &:focus
    text-decoration: none

.wp-caption
  width: auto !important
  margin: 0 -4rem 2rem

  img
    width: auto !important
    height: auto !important
    @include box-shadow(0px 0px 10px rgba(0, 0, 0, 0.2))

  figcaption
    padding: 0 4rem

  &-text
    color: #999999
    font-size: 1.6rem
