@font-face
  font-family: 'post-format'
  src: url('../fonts/postformats/post-format.eot?-9d92cy')
  src: url('../fonts/postformats/post-format.eot?#iefix-9d92cy') format("embedded-opentype"), url('../fonts/postformats/post-format.ttf?-9d92cy') format("truetype"), url('../fonts/postformats/post-format.woff?-9d92cy') format("woff"), url('../fonts/postformats/post-format.svg?-9d92cy#post-format') format("svg")
  font-weight: normal
  font-style: normal


[class^="post-format-"]
  font-family: 'post-format'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-size: 3.2rem


.post-format-link:before
  content: "\e606"

.post-format-standard:before
  content: "\e600"

.post-format-aside:before
  content: "\e601"

.post-format-gallery:before
  content: "\e602"

.post-format-image:before
  content: "\e603"

.post-format-quote:before
  content: "\e604"

.post-format-video:before
  content: "\e605"
