$white: white
$black: #130f30
$input-fields: #d9d9d9
$body-background: #e8e8e7

$background-color: white !default
$link-color: $black !default
$link-color-active: darken($link-color, 25%) !default
$link-underline-color: $link-color !default
$link-underline-color-active: $link-color-active !default
$link-underline-width: 1px !default
$link-underline-offset: 2px !default
$breaking-underlines: true !default

$basicFontSize: 16

@charset "utf-8"

@import "bootstrap/bootstrap"
@import "bootstrap-custom"
@import "two-column-grid"
@import "fontawesome/font-awesome"
@import "postformats"
@import "animate"
@import "owl-carousel"
@import "owl-custom"
@import "basics"
@import "header"
@import "section"